# BET

./: BET.sln  Dockerfile  readme.md  sql-config.yml
src/: BET.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Controllers/: DeparmentController.cs  EmployeeController.cs  GenericController.cs  WeatherForecastController.cs
src/Infrastructure/: BEDbContext.cs
src/Migrations/: 20230219071759_init.Designer.cs  20230219071759_init.cs  20230219072909_init-2.Designer.cs  20230219072909_init-2.cs  BEDbContextModelSnapshot.cs
src/Models/: Deparment.cs  DeparmentEmployee.cs  Employee.cs  Entity.cs  Gender.cs  IEntity.cs
src/Properties/: launchSettings.json
src/Services/Interfaces/: IDeparmentEmployeeRepository.cs  IDeparmentRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/Services/Repositories/: DeparmentEmployeeRepository.cs  DeparmentRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  TransactionEventArgs.cs  UnitOfWork.cs
src/Utilities/: Check.cs
